spring.application.name=auth-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=0908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true