spring.application.name=api-gateway

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].url=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/API/books/**

spring.cloud.gateway.routes[1].id=accounting-service
spring.cloud.gateway.routes[1].url=lb://accounting-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/API/accountingBook/**